# Diplom

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/diplom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diplom/: Home.kt  MainActivity.kt  NotificationHelper.kt  NotificationReceiver.kt
app/src/main/java/com/example/diplom/gameInfo/: EventAdapter.kt  EventHolder.kt  GameActivity.kt  OverviewFragment.kt  SquadAdapter.kt  SquadFragment.kt  SquadHolder.kt  StatisticAdapter.kt  StatisticFragment.kt  StatisticHolder.kt
app/src/main/java/com/example/diplom/games/: CountryLeagueAdapter.kt  CountryLeagueGamesActivity.kt  CountryLeagueHolder.kt  GameLeagueAdapter.kt  GameLeagueHolder.kt  GamesFragment.kt  tempGame.kt  (+1 more)
app/src/main/res/drawable/: custom_button_game.xml  custom_choose_textview.xml  custom_linear_layout_game.xml  custom_list_player_statistic.xml  custom_list_two.xml  custom_list_view.xml  gradient.xml  gradient_image.xml  ic_var_system_logo.xml  ic_var_system_logo_2.xml  login_button.xml  login_email.xml
app/src/main/res/drawable-anydpi/: ic_games.xml  ic_goal.xml  ic_news.xml  ic_sub.xml  ic_tables.xml
app/src/main/res/layout/: activity_choose.xml  activity_country_league_games.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_signup.xml  activity_standing.xml  custom_list_layout_statistic.xml  custom_list_view_player_statistic.xml  fragment_games.xml  fragment_news.xml  fragment_overview.xml  fragment_profile.xml  fragment_squad.xml  fragment_statistic.xml  fragment_table.xml  fragment_team_choose.xml  fragment_team_list.xml  list_view.xml  list_view_country_league_games.xml  list_view_cup.xml  list_view_event.xml  list_view_games.xml  list_view_games_tours.xml  list_view_leagues.xml  list_view_leagues_games.xml  list_view_leagues_sub.xml  list_view_news.xml  list_view_playes.xml  list_view_scorers.xml  list_view_squad.xml  list_view_standing.xml  list_view_standing_cup.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/diplom/: ExampleUnitTest.kt
(+77 files in other folders)
