<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:backgroundTint="#090909">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/league_logo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="148dp"

        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

    <View
        android:id="@+id/divider2"
        android:layout_width="409dp"
        android:layout_height="4dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="4dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#020202"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/leaugue_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/league_logo"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider3"
        android:layout_width="4dp"
        android:layout_height="210dp"
        android:layout_marginTop="36dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/appearance"
        android:layout_width="178dp"
        android:layout_height="25dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="8dp"
        android:text="Appearances: "
        app:layout_constraintBottom_toTopOf="@+id/minutes_plaied"
        app:layout_constraintEnd_toStartOf="@+id/divider3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="178dp"
        android:layout_height="25dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="8dp"
        android:text="Rating: "
        app:layout_constraintBottom_toTopOf="@+id/goals"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/goals"
        android:layout_width="178dp"
        android:layout_height="25dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:text="Goals:"
        app:layout_constraintBottom_toTopOf="@+id/assist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider3"
        app:layout_constraintTop_toBottomOf="@+id/rating" />

    <TextView
        android:id="@+id/assist"
        android:layout_width="178dp"
        android:layout_height="25dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:text="Assists: "
        app:layout_constraintBottom_toTopOf="@+id/duels"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider3"
        app:layout_constraintTop_toBottomOf="@+id/goals" />

    <TextView
        android:id="@+id/duels"
        android:layout_width="178dp"
        android:layout_height="25dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:text="Duels/Won: "
        app:layout_constraintBottom_toTopOf="@+id/dribbles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider3"
        app:layout_constraintTop_toBottomOf="@+id/assist" />

    <TextView
        android:id="@+id/dribbles"
        android:layout_width="178dp"
        android:layout_height="25dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:text="Dribbles: "
        app:layout_constraintBottom_toTopOf="@+id/penalties"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider3"
        app:layout_constraintTop_toBottomOf="@+id/duels" />

    <TextView
        android:id="@+id/penalties"
        android:layout_width="178dp"
        android:layout_height="25dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:text="Penalties: "
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider3"
        app:layout_constraintTop_toBottomOf="@+id/dribbles" />

    <TextView
        android:id="@+id/minutes_plaied"
        android:layout_width="178dp"
        android:layout_height="25dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:text="Minutes played: "
        app:layout_constraintBottom_toTopOf="@+id/position"
        app:layout_constraintEnd_toStartOf="@+id/divider3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appearance" />

    <TextView
        android:id="@+id/position"
        android:layout_width="178dp"
        android:layout_height="25dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:text="Position: "
        app:layout_constraintBottom_toTopOf="@+id/passes"
        app:layout_constraintEnd_toStartOf="@+id/divider3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minutes_plaied" />

    <TextView
        android:id="@+id/passes"
        android:layout_width="178dp"
        android:layout_height="25dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:text="Passes: "
        app:layout_constraintBottom_toTopOf="@+id/cards"
        app:layout_constraintEnd_toStartOf="@+id/divider3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/position" />

    <TextView
        android:id="@+id/cards"
        android:layout_width="178dp"
        android:layout_height="25dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:text="Yellow/Red: "
        app:layout_constraintBottom_toTopOf="@+id/shots"
        app:layout_constraintEnd_toStartOf="@+id/divider3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passes" />

    <TextView
        android:id="@+id/shots"
        android:layout_width="178dp"
        android:layout_height="25dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:text="Shots/Target "
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toStartOf="@+id/divider3"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cards" />
</androidx.constraintlayout.widget.ConstraintLayout>