<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".games.GamesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:weightSum="1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:paddingTop="8dp"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/change_date"
                android:layout_width="0dp"
                android:background="@drawable/custom_button_game"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:text="@string/choose_date"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/active_leagues"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.93"
            android:background="@drawable/custom_list_view" />
    </LinearLayout>
</FrameLayout>