<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/total"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/tour"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:textAlignment="center" />

    <LinearLayout
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/custom_linear_layout_game"
        android:layout_weight="1"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:orientation="vertical"
            android:weightSum="1">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/first_team_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/second_team_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/first_team_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="Check"
                android:textAlignment="viewStart" />

            <TextView
                android:id="@+id/second_team_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="Check"
                android:textAlignment="viewStart" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/first_game"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/first_team_goals_first"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="Check"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/second_team_goals_first"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="Check"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_game"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:orientation="vertical"
            android:visibility="gone"
            android:weightSum="1">

            <TextView
                android:id="@+id/first_team_goals_second"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="Check"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/second_team_goals_second"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="Check"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>