<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="230dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:weightSum="1"

        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="0dp"
            android:id="@+id/countryImage"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />
        <TextView
            android:id="@+id/countryName"
            android:layout_width="0dp"
            android:paddingLeft="10dp"
            android:paddingTop="6dp"
            android:textColor="@color/black"
            android:text="Hafhdasfasfasf"
            android:layout_height="match_parent"
            android:layout_weight="0.9"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/country_leagues"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp" />
</LinearLayout>