<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:strokeColor="@color/purple_500"
    app:strokeWidth="3dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="10dp"
    android:layout_height="200dp">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/date_news"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:textAlignment="viewEnd"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/news_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"/>
        <TextView
            android:id="@+id/title_news"
            android:layout_width="match_parent"
            android:textAlignment="viewStart"
            android:layout_height="0dp"
            android:layout_weight="0.2"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>